# API_QLBH

./: .env  README.md  pom.xml
data/: database.db
src/main/java/com/gener/qlbh/: QlbhApplication.java
src/main/java/com/gener/qlbh/configuration/: ApplicationConfig.java  ApplicationInitConfig.java  CompanyContextFilter.java  JWTAuthenticationEntryPoint.java  JsonAccessDeniedHandler.java  NeonDataSourceFactory.java  SecurityConfig.java
src/main/java/com/gener/qlbh/context/: TenantContext.java
src/main/java/com/gener/qlbh/controllers/: AdminSyncController.java  AnalysisController.java  AuthenticationController.java  CategoryController.java  CustomerController.java  EmployeeController.java  InventoryController.java  OrderController.java  ProductController.java  ProductVariantController.java  PurchaseOrderController.java  PurchaseReceiptsController.java  SearchController.java  UserController.java
src/main/java/com/gener/qlbh/database/: SqliteBootstrapConfig.java  database.java
src/main/java/com/gener/qlbh/dtos/request/: AuthTokenReq.java  AuthenticationReq.java  CategoryCreateReq.java  CustomerCreateReq.java  CustomerUpdateReq.java  EmployeeCreateReq.java  EmployeeLeaveMarkReq.java  EmployeeUpdateReq.java  IntrospectReq.java  InventoryExcelExportReq.java  InventoryUpdateReq.java  LoginReq.java  OrderCreateReq.java  OrderDetailCreateReq.java  OrderDetailReq.java  OrderDetailUpdateReq.java  OrderReq.java  OrderUpdateReq.java  PaidDeptReq.java  ProductCreateReq.java  ProductUpdateReq.java  ProductVariantCreateReq.java  ProductVariantUpdateReq.java  ProductWishlistUpdateReq.java  PurchaseOrderCreateReq.java  PurchaseReceiptsCreateReq.java  SendInvoiceEmailReq.java  UserSettingUpdateReq.java
src/main/java/com/gener/qlbh/dtos/response/: AnalysisRes.java  AuthProfileRes.java  AuthUserRes.java  AuthenticationRes.java  CustomerDetailRes.java  EmployeeDetailRes.java  EmployeeLeaveRes.java  InventoryExcelImportRes.java  InventoryRes.java  OrderCustomerRes.java  OrderDetailRes.java  OrderRecentRes.java  OrderRes.java  ProductExcelImportRes.java  ProductInventoryRes.java  ProductVariantInventoryRes.java  ProductVariantRes.java  PurchaseReceiptDetailRes.java  PurchaseReceiptsRes.java  RevenueBucketRes.java  SalesAnalysisResponse.java  SearchSuggestionRes.java  UserProfileRes.java  UserSettingRes.java
src/main/java/com/gener/qlbh/entities/: PrintOptions.java
src/main/java/com/gener/qlbh/enums/: CompanyRole.java  EmployeeStatus.java  ErrorCode.java  LeaveType.java  Method.java  OrderDetailKind.java  OrderStatus.java  OrderType.java  PageOrientation.java  PaperSize.java  PaymentMethod.java  PaymentStatus.java  PurchaseReceiptMethod.java  Region.java  Role.java  SuccessCode.java
src/main/java/com/gener/qlbh/exception/: APIException.java  GlobalExceptionHandler.java
src/main/java/com/gener/qlbh/interfaces/: RevenueBucket.java
src/main/java/com/gener/qlbh/mapper/: CustomerMapper.java  EmployeeLeaveMapper.java  EmployeeMapper.java  InventoryMapper.java  OrderMapper.java  ProductMapper.java  PurchaseOrderMapper.java  PurchaseReceiptsMapper.java
src/main/java/com/gener/qlbh/models/: Category.java  Company.java  Customer.java  Employee.java  EmployeeCodeSequence.java  EmployeeLeave.java  EmployeePayroll.java  Inventory.java  InventoryLot.java  InvoiceSequence.java  Order.java  OrderDetail.java  OrderSequence.java  Product.java  ProductVariant.java  PurchaseOrder.java  PurchaseReceipts.java  ResponseObject.java  StockDetail.java  User.java  UserCompany.java  UserSetting.java
src/main/java/com/gener/qlbh/repositories/: CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  EmployeeCodeSequenceRepository.java  EmployeeLeaveRepository.java  EmployeePayrollRepository.java  EmployeeRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderSequenceRepository.java  ProductRepository.java  ProductVariantRepository.java  PurchaseOrderRepository.java  PurchaseReceiptsRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/com/gener/qlbh/services/: AnalysisService.java  AuthencationService.java  CategoryService.java  CustomerService.java  DatabaseService.java  EmployeeService.java  InventoryCodeGeneratorService.java  InventoryExcelService.java  InventoryService.java  InvoiceEmailService.java  OrderNumberService.java  OrderService.java  ProductExcelService.java  ProductService.java  ProductVariantService.java  PurchaseOrderService.java  PurchaseReceiptsService.java  SearchService.java  UserService.java  UserSettingService.java
src/main/java/com/gener/qlbh/utils/: InventoryExcelColumn.java  StringUtil.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application.yaml
src/test/java/com/gener/qlbh/: QlbhApplicationTests.java
